% Encoding: UTF-8


@Misc{arnaud99,
  Title                    = {{Gigabit Internet to every Canadian Home by 2005}},

  Author                   = {Arnaud, B.~St.},
  HowPublished             = {\url{http://www.canet2.net/archeng/home.html}},
  Year                     = {1999}
}

@Article{durbin,
  Title                    = {The fitting of time-series models.},
  Author                   = {J. Durbin},
  Journal                  = {Revue de l'Institut International de Statistique / Review of the International Statistical Institute},
  Year                     = {1960},
  Number                   = {3},
  Pages                    = {233-244},
  Volume                   = {28}
}

@Article{Loomis92,
	Title                    = {Distal attribution and presence.},
	Author                   = {J. M. Loomis},
	Journal                  = {Presence: Teleoperators
	and Virtual Environments},
	Year                     = {1992},
	Number                   = {1},
	Pages                    = {113-119},
	Volume                   = {1}
}

@inproceedings{Culbertson15-WHC-Vibrations,
	title = {Should Haptic Texture Vibrations Respond to User Force and Speed?},
	author = {Culbertson, Heather and Kuchenbecker, Katherine J.},
	booktitle = {IEEE World Haptics Conference},
	pages = {106 - 112},
	address = {Evanston, Illinois, USA},
	month = jun,
	year = {2015},
	note = {Oral presentation given by Culbertson},
	month_numeric = {6}
}

@Book{eberspaecher97,
  Title                    = {{GSM - Global System for Mobile Communication. 
 Vermittlung, Dienste und Protokolle in digitalen Mobilfunknetzen.}},
  Author                   = {Eberspacher, J. and Vogel, H.-J.},
  Publisher                = {Teubner, Stuttgart},
  Year                     = {1997}
}

@Article{griswold90,
  Title                    = {{Hurricane Hugo: Effect On State Government Communications.}},
  Author                   = {Griswold, J. S. and Lightle, T. L. and Lovelady, J. G.},
  Journal                  = {IEEE Communications Magazine},
  Year                     = {1990},
  Number                   = {6},
  Pages                    = {12-17},
  Volume                   = {28}
}

@Article{romano10,
  Title                    = {Automatic filter design for synthesis of haptic textures from recorded acceleration data.},
  Author                   = {Joseph M. Romano, Takashi Yoshioka and Katherine J. Kuchenbecker.},
  Journal                  = {In Proceedings, IEEE International Conference on Robotics and Automation},
  Year                     = {May 2010},
  Pages                    = {1815-1821},

 
}

@PhdThesis{rahul15,
  author = {Rahul Gopal Chaudhari},
  title  = {Data Compression and Quality Evaluation for Haptic Communications},
  school = {Technische Universitat Munchen},
  year   = {2015},
}

@Article{mouse18,
  author    = {Strese, Matti and Hassen, Rania and Noll, Andreas and Steinbach, Eckehard},
  title     = {A Tactile Computer Mouse for the Display of Surface Material Properties},
  year      = {2018},
  volume    = {PP},
  number    = {99},
  pages     = {1-1},
  month     = {08},
  booktitle = {IEEE Transactions on Haptics},
}

@Article{l,
  author  = {S. J. Lederman and R. L. Klatzky},
  title   = {Haptic perception: A tutorial.},
  journal = {Attention, Perception, \& Psychophysics},
  year    = {2009},
  volume  = {71},
  number  = {7},
  pages   = {1439-1459},
}

@Comment{jabref-meta: databaseType:bibtex;}
