\relax 
\citation{leder09}
\citation{rahul15}
\citation{rahul15}
\citation{rahul15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Haptic texture rendering}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods for Interpolating Audio Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear Predictive Coding}{2}}
\citation{durbin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanism of texture production. A hand-held tool is used to stroke a textured surface. An acceleration sensor signal mounted on the tool measures the response of the hand-tool system as it hits surface features..Figure reproduced from \cite  {rahul15} }}{3}}
\newlabel{fig:texture}{{2.1}{3}}
\newlabel{eq:transferfunction}{{2.1}{3}}
\newlabel{eq:residual}{{2.2}{3}}
\citation{romano10}
\newlabel{costfunction}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Signal Generation from Major Frequencies}{4}}
\newlabel{synthesize}{{2.7}{5}}
\citation{arnaud99}
\citation{griswold90}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispiel f\"ur eine Abbildung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel f\"ur eine Beschriftung.}}{6}}
\newlabel{fig:ToUseWithReference}{{2.2}{6}}
\newlabel{eq:isim}{{2.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beispiele f\"ur Referenzen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schrifttypen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Archivierung}{7}}
\@setckpt{Body}{
\setcounter{page}{8}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
}
