\relax 
\citation{leder09}
\citation{rahul15}
\citation{okamoto13}
\citation{okamoto13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Haptic texture rendering}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roughness}{2}}
\citation{rahul15}
\citation{rahul15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Macroscopic Roughness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fine Roughness}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanism of texture production. A hand-held tool is used to stroke a textured surface. An acceleration sensor signal mounted on the tool measures the response of the hand-tool system as it hits surface features. Figure reproduced from \cite  {rahul15} }}{3}}
\newlabel{fig:texture}{{2.1}{3}}
\citation{refined12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolation of vibrotactile signals}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear predictive coding}{4}}
\citation{durbin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Titel unterm gesamten Bild}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bezeichnung der rechten Grafik}}}{5}}
\newlabel{eq:transferfunction}{{3.1}{5}}
\newlabel{eq:residual}{{3.2}{5}}
\citation{romano10}
\newlabel{costfunction}{{3.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal Generation from Major Frequencies}{6}}
\newlabel{synthesize}{{3.7}{7}}
\citation{arnaud99}
\citation{griswold90}
\newlabel{eq:isim}{{3.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beispiele f\"ur Referenzen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Schrifttypen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Archivierung}{9}}
\@setckpt{Body}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
