\relax 
\citation{leder09}
\citation{rahul15}
\citation{okamoto13}
\citation{okamoto13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Haptic texture rendering}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{haptic}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roughness}{2}}
\citation{rahul15}
\citation{rahul15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Macroscopic Roughness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fine Roughness}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanism of texture production. A hand-held tool is used to stroke a textured surface. An acceleration sensor signal mounted on the tool measures the response of the hand-tool system as it hits surface features. Figure reproduced from \cite  {rahul15} }}{3}}
\newlabel{fig:texture}{{2.1}{3}}
\citation{refined12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolation of vibrotactile signals}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpolation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear predictive coding}{4}}
\citation{durbin}
\citation{romano10}
\citation{romano10}
\newlabel{eq:transferfunction}{{3.1}{5}}
\newlabel{eq:residual}{{3.2}{5}}
\citation{romano10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Signal generation through LPC principle. Figures reproduced from \cite  {romano10}.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Block diagram for prediction of the next contact acceleration $a(k)$ given the recorded series $a(k)$ with residual $e(k)$.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block diagram for the synthesis of an acceleration signal $a_g(l)$ from the appropriately scaled white noise input $e_g(l)$.}}}{6}}
\newlabel{fig:lpc-blockdiagram}{{3.1}{6}}
\newlabel{costfunction}{{3.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal Generation from Major Frequencies}{6}}
\newlabel{synthesize}{{3.7}{7}}
\citation{mouse18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Friction Dependence of Speed}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{friction}{{4}{8}}
\citation{leder09}
\citation{haptography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data-Driven Methods for Tactile Signal Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subjects and Setup}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Materials in the experiment given with their approximated friction coefficients.}}{10}}
\newlabel{tab:materials}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Procedure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Conclusion}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tactile Signal Speed Dependency Evaluation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment II}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subjects and Setup}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Procedure}{12}}
\citation{arnaud99}
\citation{griswold90}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Conclusion}{13}}
\newlabel{eq:isim}{{6.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Beispiele f\"ur Referenzen}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Schrifttypen}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Archivierung}{15}}
\@setckpt{Body}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
