\relax 
\citation{durbin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Microscopic Roughness}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods for Interpolating Audio Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear Predictive Coding}{2}}
\newlabel{eq:transferfunction}{{2.1}{2}}
\newlabel{eq:residual}{{2.2}{2}}
\citation{romano10}
\newlabel{costfunction}{{2.6}{3}}
\citation{eberspaecher97}
\citation{arnaud99}
\citation{griswold90}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispiel f\"ur eine Abbildung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel f\"ur eine Beschriftung.}}{4}}
\newlabel{fig:ToUseWithReference}{{2.1}{4}}
\newlabel{eq:isim}{{2.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beispiele f\"ur Referenzen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schrifttypen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Archivierung}{5}}
\@setckpt{Body}{
\setcounter{page}{6}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
}
