\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{StatementsEN.aux}
\@input{Kurzfassung.aux}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@input{Introduction.aux}
\@input{Body.aux}
\@input{Conclusions.aux}
\@input{Appendix.aux}
\citation{rahul15}
\citation{romano10}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{23}}
\bibstyle{alpha}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{24}}
\bibcite{arnaud99}{Arn99}
\bibcite{rahul15}{Cha15}
\bibcite{Culbertson15-WHC-Vibrations}{CK15}
\bibcite{refined12}{CRC{$^{+}$}12}
\bibcite{durbin}{Dur60}
\bibcite{griswold90}{GLL90}
\bibcite{modeling14}{HC14}
\bibcite{romano12}{JMR12}
\bibcite{romano10}{JMRK10}
\bibcite{haptography}{KJKM11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
\bibcite{leder09}{LK09}
\bibcite{Loomis92}{Loo92}
\bibcite{mouse18}{SHNS18}
\bibcite{beats}{SLK12}
\bibcite{okamoto13}{SOY13}
