\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@input{StatementsEN.aux}
\@input{Kurzfassung.aux}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@input{Introduction.aux}
\@input{Body.aux}
\@input{Conclusions.aux}
\@input{Appendix.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{10}}
\bibstyle{alpha}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}}
\bibcite{arnaud99}{Arn99}
\bibcite{Culbertson15-WHC-Vibrations}{CK15}
\bibcite{durbin}{Dur60}
\bibcite{griswold90}{GLL90}
\bibcite{romano10}{JMRK10}
\bibcite{Loomis92}{Loo92}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}}
