\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The frequencies are selected from given intervals and have the threshold difference among each other.}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Materials in the experiment given with their approximated friction coefficients.}}{18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Materials in the experiment given with the required intervals for audio signal change.}}{23}
\addvspace {10\p@ }
