\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {american}
\select@language {american}
\select@language {american}
\contentsline {chapter}{Contents}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Haptic texture rendering}{2}
\contentsline {section}{\numberline {2.1}Roughness}{2}
\contentsline {subsection}{\numberline {2.1.1}Macroscopic Roughness}{3}
\contentsline {subsection}{\numberline {2.1.2}Fine Roughness}{3}
\contentsline {chapter}{\numberline {3}Interpolation of vibrotactile signals}{4}
\contentsline {section}{\numberline {3.1}Linear predictive coding}{4}
\contentsline {section}{\numberline {3.2}Signal Generation from Major Frequencies}{8}
\contentsline {chapter}{\numberline {4}Friction Dependence of Speed}{13}
\contentsline {section}{\numberline {4.1}Speed Test}{13}
\contentsline {section}{\numberline {4.2}Evaluation}{13}
\contentsline {chapter}{\numberline {5}Data-Driven Methods for Tactile Signal Evaluation}{16}
\contentsline {section}{\numberline {5.1}Experiment I}{16}
\contentsline {subsection}{\numberline {5.1.1}Subjects and Setup}{16}
\contentsline {subsection}{\numberline {5.1.2}Procedure}{17}
\contentsline {subsection}{\numberline {5.1.3}Results}{18}
\contentsline {subsection}{\numberline {5.1.4}Conclusion}{18}
\contentsline {chapter}{\numberline {6}Tactile Signal Speed Dependency Evaluation}{19}
\contentsline {section}{\numberline {6.1}Experiment II}{19}
\contentsline {subsection}{\numberline {6.1.1}Subjects and Setup}{19}
\contentsline {subsection}{\numberline {6.1.2}Procedure}{19}
\contentsline {subsection}{\numberline {6.1.3}Results}{20}
\contentsline {subsection}{\numberline {6.1.4}Conclusion}{20}
\contentsline {section}{\numberline {6.2}Beispiele f\"ur Referenzen}{21}
\contentsline {section}{\numberline {6.3}Schrifttypen}{21}
\contentsline {section}{\numberline {6.4}Archivierung}{22}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{23}
\contentsline {chapter}{\numberline {A}Ein Beispiel f\"ur einen Anhang}{24}
\contentsline {chapter}{List of Figures}{25}
\contentsline {chapter}{List of Tables}{27}
\contentsline {chapter}{Bibliography}{28}
