\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {american}
\select@language {american}
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanism of texture production. A hand-held tool is used to stroke a textured surface. An acceleration sensor signal mounted on the tool measures the response of the hand-tool system as it hits surface features. Figure reproduced from \cite {rahul15} }}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Titel unterm gesamten Bild}}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bezeichnung der rechten Grafik}}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
