\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KJKM11}

\bibitem[BH05]{finetexture}
S.~Bensmaïa and M.~Hollins.
\newblock Pacinian representations of fine surface texture.
\newblock {\em Perception \& Psychophysics}, 67(5):842--854, 2005.

\bibitem[Cha15]{rahul15}
Rahul~Gopal Chaudhari.
\newblock {\em Data Compression and Quality Evaluation for Haptic
  Communications}.
\newblock PhD thesis, Technische Universitat Munchen, 2015.

\bibitem[CK15]{Culbertson15-WHC-Vibrations}
Heather Culbertson and Katherine~J. Kuchenbecker.
\newblock Should haptic texture vibrations respond to user force and speed?
\newblock In {\em IEEE World Haptics Conference}, pages 106 -- 112, Evanston,
  Illinois, USA, June 2015.
\newblock Oral presentation given by Culbertson.

\bibitem[CRC{\etalchar{+}}12]{refined12}
H.~Culbertson, J.~M. Romano, P.~Castillo, M.~Mintz, and K.~J. Kuchenbecker.
\newblock Refined methods for creating realistic haptic virtual textures from
  tool-mediated contact acceleration data.
\newblock In {\em 2012 IEEE Haptics Symposium (HAPTICS)}, pages 385--391, March
  2012.

\bibitem[Dur60]{durbin}
J.~Durbin.
\newblock The fitting of time-series models.
\newblock {\em Revue de l'Institut International de Statistique / Review of the
  International Statistical Institute}, 28(3):233--244, 1960.

\bibitem[HC14]{modeling14}
Katherine J.~Kuchenbecker Heather~Culbertson, Juliette~Unwin.
\newblock Modeling and rendering realistic textures from unconstrained
  tool-surface interactions.
\newblock {\em IEEE Transactions on Haptics}, 7(3):381--393, 2014.

\bibitem[JMR12]{romano12}
K.~J.~Kuchenbecker J.~M.~Romano.
\newblock Creating realistic virtual textures from contact acceleration data.
\newblock {\em IEEE Transactions on Haptics}, 5(2):109--119, 2012.

\bibitem[JMRK10]{romano10}
Takashi~Yoshioka Joseph M.~Romano and Katherine~J. Kuchenbecker.
\newblock Automatic filter design for synthesis of haptic textures from
  recorded acceleration data.
\newblock {\em In Proceedings, IEEE International Conference on Robotics and
  Automation}, pages 1815--1821, May 2010.

\bibitem[KJKM11]{haptography}
J.~M.~Romano K.~J.~Kuchenbecker and W.~McMahan.
\newblock Haptography: Capturing and recreating the rich feel of real surfaces.
\newblock In C{\'e}dric Pradalier, Roland Siegwart, and Gerhard Hirzinger,
  editors, {\em Robotics Research}, pages 245--260, Berlin, Heidelberg, 2011.
  Springer Berlin Heidelberg.

\bibitem[LK09]{leder09}
S.~J. Lederman and R.~L. Klatzky.
\newblock Haptic perception: A tutorial.
\newblock {\em Attention, Perception, \& Psychophysics}, 71(7):1439--1459,
  2009.

\bibitem[Loo92]{Loomis92}
J.~M. Loomis.
\newblock Distal attribution and presence.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  1(1):113--119, 1992.

\bibitem[SHNS18]{mouse18}
Matti Strese, Rania Hassen, Andreas Noll, and Eckehard Steinbach.
\newblock A tactile computer mouse for the display of surface material
  properties.
\newblock PP(99):1--1, 08 2018.

\bibitem[SLK12]{beats}
K.~Kyung S.~Lim and D.~Kwon.
\newblock Effect of frequency difference on sensitivity of beats perception.
\newblock {\em Experimental Brain Research}, 216:11--19, 2012.

\bibitem[SOY13]{okamoto13}
H.~Nagano S.~Okamoto and Y.~Yamada.
\newblock Psychophysical dimensions of tactile perception of textures.
\newblock {\em IEEE Transactions on Haptics}, 6(1):81--93, 2013.

\end{thebibliography}
