\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {american}
\select@language {american}
\select@language {american}
\contentsline {chapter}{Contents}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Haptic texture rendering}{2}
\contentsline {section}{\numberline {2.1}Roughness}{2}
\contentsline {subsection}{\numberline {2.1.1}Macroscopic Roughness}{3}
\contentsline {subsection}{\numberline {2.1.2}Fine Roughness}{3}
\contentsline {chapter}{\numberline {3}Interpolation of vibrotactile signals}{4}
\contentsline {section}{\numberline {3.1}Linear predictive coding}{4}
\contentsline {section}{\numberline {3.2}Signal Generation from Major Frequencies}{6}
\contentsline {chapter}{\numberline {4}Friction Dependence of Speed}{8}
\contentsline {chapter}{\numberline {5}Data-Driven Methods for Tactile Signal Evaluation}{9}
\contentsline {section}{\numberline {5.1}Experiment I}{9}
\contentsline {subsection}{\numberline {5.1.1}Subjects and Setup}{9}
\contentsline {subsection}{\numberline {5.1.2}Procedure}{9}
\contentsline {subsection}{\numberline {5.1.3}Results}{10}
\contentsline {chapter}{\numberline {6}Tactile Signal Speed Dependency Evaluation}{11}
\contentsline {section}{\numberline {6.1}Beispiele f\"ur Referenzen}{12}
\contentsline {section}{\numberline {6.2}Schrifttypen}{12}
\contentsline {section}{\numberline {6.3}Archivierung}{13}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{14}
\contentsline {chapter}{\numberline {A}Ein Beispiel f\"ur einen Anhang}{15}
\contentsline {chapter}{List of Figures}{16}
\contentsline {chapter}{List of Tables}{17}
\contentsline {chapter}{Bibliography}{18}
