\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{Contents}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Haptic texture rendering}{2}
\contentsline {section}{\numberline {2.1}Macroscopic Roughness}{2}
\contentsline {section}{\numberline {2.2}Fine Roughness}{3}
\contentsline {chapter}{\numberline {3}Interpolation of vibrotactile signals}{4}
\contentsline {section}{\numberline {3.1}Linear predictive coding}{4}
\contentsline {section}{\numberline {3.2}Signal Generation from Major Frequencies}{8}
\contentsline {chapter}{\numberline {4}Friction Dependence of Speed}{14}
\contentsline {section}{\numberline {4.1}Speed Test}{14}
\contentsline {section}{\numberline {4.2}Evaluation}{14}
\contentsline {chapter}{\numberline {5}Data-Driven Methods for Tactile Signal Evaluation}{17}
\contentsline {section}{\numberline {5.1}Experiment I}{17}
\contentsline {subsection}{\numberline {5.1.1}Subjects and Setup}{17}
\contentsline {subsection}{\numberline {5.1.2}Procedure}{18}
\contentsline {subsection}{\numberline {5.1.3}Results}{19}
\contentsline {subsection}{\numberline {5.1.4}Discussion}{20}
\contentsline {chapter}{\numberline {6}Tactile Signal Speed Dependency Evaluation}{22}
\contentsline {section}{\numberline {6.1}Experiment II}{22}
\contentsline {subsection}{\numberline {6.1.1}Subjects and Setup}{22}
\contentsline {subsection}{\numberline {6.1.2}Procedure}{23}
\contentsline {subsection}{\numberline {6.1.3}Results}{24}
\contentsline {subsection}{\numberline {6.1.4}Discussion}{25}
\contentsline {chapter}{\numberline {7}Conclusion}{26}
\contentsline {chapter}{List of Figures}{28}
\contentsline {chapter}{List of Tables}{30}
\contentsline {chapter}{Bibliography}{31}
