\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{Contents}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Haptic Texture Rendering}{3}
\contentsline {section}{\numberline {2.1}Macroscopic Roughness}{3}
\contentsline {section}{\numberline {2.2}Fine Roughness}{4}
\contentsline {chapter}{\numberline {3}Interpolation of Vibrotactile Signals}{5}
\contentsline {section}{\numberline {3.1}Linear Predictive Coding}{5}
\contentsline {section}{\numberline {3.2}Signal Generation from Major Frequencies}{10}
\contentsline {chapter}{\numberline {4}Correlation of Friction and Scanning Speed }{19}
\contentsline {section}{\numberline {4.1}Speed Test}{19}
\contentsline {section}{\numberline {4.2}Evaluation}{21}
\contentsline {chapter}{\numberline {5}Frequency Reduction Methods Evaluation}{23}
\contentsline {section}{\numberline {5.1}Subjects and Setup}{23}
\contentsline {section}{\numberline {5.2}Procedure}{24}
\contentsline {section}{\numberline {5.3}Results}{25}
\contentsline {section}{\numberline {5.4}Discussion}{26}
\contentsline {chapter}{\numberline {6}Tactile Signal Speed Dependency Evaluation}{29}
\contentsline {section}{\numberline {6.1}Subjects and Setup}{29}
\contentsline {section}{\numberline {6.2}Procedure}{31}
\contentsline {section}{\numberline {6.3}Results}{31}
\contentsline {section}{\numberline {6.4}Discussion}{32}
\contentsline {chapter}{\numberline {7}Conclusion}{33}
\contentsline {chapter}{List of Figures}{35}
\contentsline {chapter}{List of Tables}{37}
\contentsline {chapter}{Bibliography}{39}
