\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{StatementsEN.aux}
\@input{Kurzfassung.aux}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}}
\@input{Introduction.aux}
\@input{Body.aux}
\@input{Conclusions.aux}
\@input{Appendix.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}}
\bibstyle{alpha}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}}
\bibcite{arnaud99}{Arn99}
\bibcite{durbin}{Dur60}
\bibcite{eberspaecher97}{EV97}
\bibcite{griswold90}{GLL90}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}}
