\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The threshold differences, which are determined by the subjects, according to the perception of the beats sensation are given below. The signals were displayed respectively, beginning with the signals generated from the frequencies with the maximum distance, which gets smaller step by step, until the subject feels the beats signal.}}{13}
\contentsline {table}{\numberline {3.2}{\ignorespaces The frequencies are selected from given intervals and have the threshold difference among each other.}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Materials in the experiment given with their approximated friction coefficients.}}{24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Materials in the experiment given with the required intervals for audio signal change.}}{29}
\addvspace {10\p@ }
