This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LMT_Thesis.aux
A level-1 auxiliary file: StatementsEN.aux
A level-1 auxiliary file: Kurzfassung.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Body.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
Name 1 in "K. J. Kuchenbecker, J. M. Romano, and W. McMahan." has a comma at the end for entry haptography
while executing---line 1185 of file alpha.bst
Name 1 in "K. J. Kuchenbecker, J. M. Romano, and W. McMahan." has a comma at the end for entry haptography
while executing---line 1185 of file alpha.bst
Name 1 in "K. J. Kuchenbecker, J. M. Romano, and W. McMahan." has a comma at the end for entry haptography
while executing---line 1250 of file alpha.bst
Warning--empty journal in mouse18
You've used 12 entries,
            2543 wiz_defined-function locations,
            647 strings with 6695 characters,
and the built_in function-call counts, 5264 in all, are:
= -- 532
> -- 229
< -- 8
+ -- 77
- -- 75
* -- 374
:= -- 841
add.period$ -- 38
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 215
empty$ -- 387
format.name$ -- 90
if$ -- 1115
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 65
num.names$ -- 38
pop$ -- 66
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 326
swap$ -- 52
text.length$ -- 8
text.prefix$ -- 4
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 48
width$ -- 15
write$ -- 162
(There were 3 error messages)
