This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LMT_Thesis.aux
A level-1 auxiliary file: StatementsEN.aux
A level-1 auxiliary file: Kurzfassung.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Body.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
Warning--empty journal in mouse18
You've used 11 entries,
            2543 wiz_defined-function locations,
            638 strings with 6429 characters,
and the built_in function-call counts, 4666 in all, are:
= -- 469
> -- 199
< -- 7
+ -- 68
- -- 66
* -- 333
:= -- 752
add.period$ -- 34
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 189
empty$ -- 344
format.name$ -- 80
if$ -- 981
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 60
num.names$ -- 33
pop$ -- 59
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 287
swap$ -- 42
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 41
width$ -- 15
write$ -- 147
(There was 1 warning)
