\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanism of texture production. A hand-held tool is used to stroke a textured surface. An acceleration sensor signal mounted on the tool measures the response of the hand-tool system as it hits surface features..Figure reproduced from \cite {rahul15} }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel f\"ur eine Beschriftung.}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
