This is BibTeX, Version 0.99dThe top-level auxiliary file: LMT_Thesis.aux
A level-1 auxiliary file: StatementsEN.aux
A level-1 auxiliary file: Kurzfassung.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Body.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
Name 1 in "K. J. Kuchenbecker, J. M. Romano, and W. McMahan." has a comma at the end for entry haptography
while executing---line 1185 of file alpha.bst
Name 1 in "K. J. Kuchenbecker, J. M. Romano, and W. McMahan." has a comma at the end for entry haptography
while executing---line 1185 of file alpha.bst
Name 1 in "S. Lim, K. Kyung, and D. Kwon" has a comma at the end for entry beats
while executing---line 1185 of file alpha.bst
Name 1 in "S. Lim, K. Kyung, and D. Kwon" has a comma at the end for entry beats
while executing---line 1185 of file alpha.bst
Name 1 in "K. J. Kuchenbecker, J. M. Romano, and W. McMahan." has a comma at the end for entry haptography
while executing---line 1250 of file alpha.bst
Warning--empty journal in mouse18
Name 1 in "S. Lim, K. Kyung, and D. Kwon" has a comma at the end for entry beats
while executing---line 1250 of file alpha.bst
(There were 6 error messages)
