\thispagestyle{plain}
\pagenumbering{gobble}
\switchlanguage{de}
\vspace*{3cm}
Hiermit best\"atige ich, dass ich diese Arbeit selbstst\"andig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel verwendet habe.



\vspace{2cm}

\hspace{1cm}\begin{tabular}{ccc}
\vspace{-0.3cm}M\"unchen, \today	&\hspace{4cm} 		& \\
\rule{4.5cm}{0.4pt}					&					&\rule{4.5cm}{0.4pt}\\
Ort, Datum							&					& Unterschrift			
\end{tabular}

           		






\vspace{4cm}
Diese Arbeit ist unter der Lizenz Creative Commons Attribution 3.0 Germany verf\"ugbar. Eine Kopie der Lizenz kann unter http://creativecommons.org/licenses/by/3.0/de eingesehen oder durch einen Brief an Creative Commons, 171 Second Street, Suite 300, San Francisco, California 94105, USA erfragt werden.
\vspace{2cm}



\hspace{1cm}\begin{tabular}{ccc}
\vspace{-0.3cm}M\"unchen, \today 	&\hspace{4cm} 		& \\
\rule{4.5cm}{0.4pt}					&					&\rule{4.5cm}{0.4pt}\\
Ort, Datum							&					& Unterschrift			
\end{tabular}